PratoFiorito/PratoFiorito/MainWindow.xaml

<Window x:Class="PratoFiorito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PratoFiorito"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.443" Width="800">
    <Grid>
        <Button x:Name="btn11" Content="" HorizontalAlignment="Left" Margin="315,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <ComboBox x:Name="cmbChose" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn12" Content="" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn13" Content="" HorizontalAlignment="Left" Margin="429,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn14" Content="" HorizontalAlignment="Left" Margin="486,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn15" Content="" HorizontalAlignment="Left" Margin="543,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn10" Content="" HorizontalAlignment="Left" Margin="258,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn16" Content="" HorizontalAlignment="Left" Margin="600,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn17" Content="" HorizontalAlignment="Left" Margin="657,114,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn21" Content="" HorizontalAlignment="Left" Margin="315,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn22" Content="" HorizontalAlignment="Left" Margin="372,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn23" Content="" HorizontalAlignment="Left" Margin="429,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn24" Content="" HorizontalAlignment="Left" Margin="486,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn25" Content="" HorizontalAlignment="Left" Margin="543,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn20" Content="" HorizontalAlignment="Left" Margin="258,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn26" Content="" HorizontalAlignment="Left" Margin="600,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn27" Content="" HorizontalAlignment="Left" Margin="657,169,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn31" Content="" HorizontalAlignment="Left" Margin="315,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn32" Content="" HorizontalAlignment="Left" Margin="372,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn33" Content="" HorizontalAlignment="Left" Margin="429,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn34" Content="" HorizontalAlignment="Left" Margin="486,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn35" Content="" HorizontalAlignment="Left" Margin="543,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn30" Content="" HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn36" Content="" HorizontalAlignment="Left" Margin="600,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn37" Content="" HorizontalAlignment="Left" Margin="657,224,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn41" Content="" HorizontalAlignment="Left" Margin="315,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn42" Content="" HorizontalAlignment="Left" Margin="372,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn43" Content="" HorizontalAlignment="Left" Margin="429,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn44" Content="" HorizontalAlignment="Left" Margin="486,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn45" Content="" HorizontalAlignment="Left" Margin="543,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn40" Content="" HorizontalAlignment="Left" Margin="258,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn46" Content="" HorizontalAlignment="Left" Margin="600,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn47" Content="" HorizontalAlignment="Left" Margin="657,279,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn51" Content="" HorizontalAlignment="Left" Margin="315,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn52" Content="" HorizontalAlignment="Left" Margin="372,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn53" Content="" HorizontalAlignment="Left" Margin="429,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn54" Content="" HorizontalAlignment="Left" Margin="486,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn55" Content="" HorizontalAlignment="Left" Margin="543,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn50" Content="" HorizontalAlignment="Left" Margin="258,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn56" Content="" HorizontalAlignment="Left" Margin="600,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn57" Content="" HorizontalAlignment="Left" Margin="657,334,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn01" Content="" HorizontalAlignment="Left" Margin="315,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn02" Content="" HorizontalAlignment="Left" Margin="372,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn03" Content="" HorizontalAlignment="Left" Margin="429,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn04" Content="" HorizontalAlignment="Left" Margin="486,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn05" Content="" HorizontalAlignment="Left" Margin="543,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn00" Content="" HorizontalAlignment="Left" Margin="258,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn06" Content="" HorizontalAlignment="Left" Margin="600,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn07" Content="" HorizontalAlignment="Left" Margin="657,59,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn61" Content="" HorizontalAlignment="Left" Margin="315,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn62" Content="" HorizontalAlignment="Left" Margin="372,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn63" Content="" HorizontalAlignment="Left" Margin="429,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn64" Content="" HorizontalAlignment="Left" Margin="486,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn65" Content="" HorizontalAlignment="Left" Margin="543,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn60" Content="" HorizontalAlignment="Left" Margin="258,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn66" Content="" HorizontalAlignment="Left" Margin="600,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn67" Content="" HorizontalAlignment="Left" Margin="657,389,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn71" Content="" HorizontalAlignment="Left" Margin="315,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn72" Content="" HorizontalAlignment="Left" Margin="372,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn73" Content="" HorizontalAlignment="Left" Margin="429,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn74" Content="" HorizontalAlignment="Left" Margin="486,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn75" Content="" HorizontalAlignment="Left" Margin="543,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn70" Content="" HorizontalAlignment="Left" Margin="258,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn76" Content="" HorizontalAlignment="Left" Margin="600,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Button x:Name="btn77" Content="" HorizontalAlignment="Left" Margin="657,444,0,0" VerticalAlignment="Top" Width="52" Height="50" Click="btn00_Click" FontSize="16"/>
        <Label Content="Azioni" HorizontalAlignment="Left" Margin="61,111,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
